---
cisco:
  platform: "ios"
  username: "admin"
  password: "automationDP"
  connection_options:
    napalm:
      extras:
        optional_args:
          secret: "cisco"
          auto_file_prompt: True
          global_delay_factor: 1
    netmiko:
      extras:
        secret: "cisco"
        global_delay_factor: 1

juniper:
  platform: "juniper"
  username: "juniper"
  password: "Juniper"

linux:
  platform: "ubuntu"
  username: "linux"
  password: "gns3DP"
  connection_options:
    netmiko:
      extras:
        secret: "gns3DP"
        global_delay_factor: 3

