R1:
    hostname: 192.168.122.2
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Router"

SW1:
    hostname: 192.168.122.3
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"


SW2:
    hostname: 192.168.122.4
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

SW3:
    hostname: 192.168.122.5
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

R2:
    hostname: 192.168.122.8
    groups:
        - junos_group
    data:
        type: network_device
        dev_type: "Router"
