R1:
    hostname: 10.10.10.2
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "router"
        image: "c7200"
        interfaces_ipv4:
            Loopback0:
                description: description of virtual interface
                net: 192.168.10.1
                mask: 255.255.255.255
            FastEthernet0/0:
                description: connected to switch_mgmt Ethernet10
                net: 192.168.20.1
                mask: 255.255.255.0
            FastEthernet0/1:
                description: connected to router1 FastEthernet0/0
                net: 192.168.50.1
                mask: 255.255.255.252
        static_routing_config:
            networks:
                - dest_ip: 192.168.38.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.10.2
                - dest_ip: 192.168.45.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.10.2
            default:
                next_hop: 192.168.10.2
        ospf_config: # OSPFv2 konfigurace + redistribuce
            process: 3
            router_id: 7.7.7.7
            passive_interfaces: [ FastEthernet0/0, FastEthernet0/1 ]
            networks:
                - ip: 192.168.83.0
                  wildcard: 0.0.0.255
                  area_number: 0
                - ip: 192.168.52.0
                  wildcard: 0.0.0.3
                  area_number: 0
            redistribute:
                static: true
                default: true
                eigrp:
                    AS_numbers: [ 1, 2, 3 ]
        eigrp_config: # EIGRP konfigurace + redistribuce
            AS_number: 4
            passive_interfaces: [ FastEthernet0/0, FastEthernet0/1 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                - ip: 192.168.50.0
                  wildcard: 0.0.0.3
            redistribute:
                static: true
                ospf:
                    processes: [1, 2, 3, 4]
        packet_filter_config: # Named ACL konfigurace standard + extended
            ADMIN-ACL:
                type: extended
                rules:
                    - deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.50.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - permit ip any any
                interfaces:
                    - name: FastEthernet0/0
                      acl_direction: in
            Student-ACL:
                type: standard
                rules:
                    - permit 172.30.0.0 0.0.255.255
                    - deny 192.168.1.53
                interfaces:
                    - name: FastEthernet0/1
                      acl_direction: out
        nat_overload_config: # source NAT typu PAT
            access_list_number: 1
            source_network:
                ip: 192.168.0.0
                wild_card: 0.0.0.255
            interface_types:
                inside:
                    name: FastEthernet0/0
                outside:
                    name: FastEthernet0/1
        interfaces_ipv6: # Základní nastavení rozhraní - IPv6
            Loopback0:
                description: description of virtual interface
                networks:
                    - net: "2001:DB8::1"
                      prefix_length: /128
                      eui_format_auto: false
            FastEthernet0/0:
                description: connected to switch_mgmt Ethernet10
                networks:
                    - net: "2001:BB9:AABB:1234:1111:2222:3333:4444"
                      prefix_length: /64
                      eui_format_auto: false
                    - net: "2001:BB9:AABB:1234::"
                      prefix_length: /64
                      eui_format_auto: true  # povolení IEEE EUI-64 metody kalkulace IPv6 adresy
            FastEthernet0/1:
                description: connected to router1 FastEthernet0/1
                networks:
                    - net: "2001:718:1::1"
                      prefix_length: /64
                      eui_format_auto: false
        static_routing_ipv6_config: # Statický routing - IPv6
            networks:
                - dest_ip: "2001:DB8::"
                  prefix_length: /32
                  next_hop: "2001:DB8:0:EE44::1"
                - dest_ip: "2001:DB9::"
                  prefix_length: /32
                  next_hop: FastEthernet0/1
            default:
                next_hop: "2001:DB8:0:EE44::1"
        ospfv3_config: # OSPFv3 konfigurace + redistribuce
            process: 1
            router_id: 1.1.1.1
            passive_interfaces: [ FastEthernet0/0 ]
            interfaces:
                Loopback0:
                    area_number: 0
                FastEthernet0/0:
                    area_number: 0
                FastEthernet0/1:
                    area_number: 0
            redistribute:
                static: true
                default: true
                eigrp:
                    AS_numbers: [ 1, 2 ]
        eigrp_ipv6_config: # EIGRP konfigurace + redistribuce - IPv6
            AS_number: 1
            router_id: 1.1.1.1
            passive_interfaces: [ FastEthernet0/0 ]
            interfaces: [ Loopback0, FastEthernet0/0, FastEthernet0/1 ]
            redistribute:
                static: true
                ospf:
                    processes: [1, 2]
        packet_filter_ipv6_config: # Named ACL konfigurace - IPv6
            ACLName:
                rules:
                    - deny tcp host 2001:DB8:E0BB::2 any eq telnet
                    - permit ipv6 any any
                interfaces:
                    - name: Loopback 0
                      acl_direction: in
                    - name: FastEthernet0/1
                      acl_direction: out
            ExampleACL:
                rules:
                    - permit icmp 2001:DB8:E0BB::/64 2001:DB8::/64
                    - deny udp any any
                interfaces:
                    - name: FastEthernet0/0
                      acl_direction: in
        restore_config:
            running_config_date: 2020-12-13

R3:
    hostname: 10.10.10.4
    groups:
        - junos_group
    data:
        type: network_device
        vendor: "juniper"
        dev_type: "router"
        image: "olive"
        interfaces_ipv4:
            lo0:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: 2.2.2.2
                      prefix_length: /32
            em1:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: 192.168.20.1
                      prefix_length: /24
                    - number: 1
                      net: 192.168.30.1
                      prefix_length: /24
            em2:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: 192.168.40.1
                      prefix_length: /24
        static_routing_config:
            networks:
                - dest_ip: 192.168.50.0
                  prefix_length: /24
                  next_hop: 192.168.20.2
                - dest_ip: 192.168.60.0
                  prefix_length: /30
                  next_hop: 192.168.30.2
            default:
                next_hop: 192.168.20.2
        ospf_config:
            process: 1
            router_id: 2.2.2.2
            interfaces:
                em0.0:
                    passive: true
                    area_number: 0
                em1.0:
                    passive: false
                    area_number: 0
            redistribute_static:
                policy_name: static-into-ospf
                term_name: static
        packet_filter_config:
            ADMIN-FILTER:
                term_name: T1
                rules:
                    - from source-address 172.27.31.0/24
                    - from destination-address 172.27.0.0/24
                    - from destination-port 3389
                    - then discard
                interfaces:
                    - name: em2
                      unit_number: 0
                      filter_direction: output
            Student-FILTER:
                term_name: T2
                rules:
                    - from source-address 182.27.31.0/24
                    - from destination-address 173.27.0.0/24
                    - from protocol tcp
                    - then discard
                interfaces:
                    - name: em1
                      unit_number: 1
                      filter_direction: input
        interfaces_ipv6:
            lo0:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: "2020::1"
                      prefix_length: /128
            em1:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: "2001:BB9:AABB:1234:1111:4444:3333:2222"
                      prefix_length: /64
                    - number: 1
                      net: "2001:BB9:AABB:1234:4444:2222:3333:4444"
                      prefix_length: /64
            em2:
                description: '"popis z neco z neco"'
                units:
                    - number: 0
                      net: "2001:BB9:AABB:1234:3333:2222:4444:5555"
                      prefix_length: /64
        static_routing_ipv6_config:
            networks:
                - dest_ip: "2001:DB8::"
                  prefix_length: /64
                  next_hop: "2001:BB9:AABB:1234:3333:2222:4444:5555"
                - dest_ip: "2001:DB9::"
                  prefix_length: /64
                  next_hop: "2001:BB9:AABB:1234:4444:2222:3333:4444"
            default:
                next_hop: "2001:BB9:AABB:1234:3333:2222:4444:5555"
        ospfv3_config:
            process: 1
            router_id: 9.9.9.9
            interfaces:
                em0.0:
                    passive: true
                    area_number: 0
                em1.0:
                    passive: false
                    area_number: 0
            redistribute_static:
                policy_name: static-into-ospfv3
                term_name: static6
        packet_filter_ipv6_config:
            ADMIN-Test:
                term_name: T1
                rules:
                    - from source-address 2001:db8::0/64
                    - from destination-address 2001:db9::0/64
                    - then discard
                interfaces:
                    - name: em2
                      unit_number: 0
                      filter_direction: input
            Student-Test:
                term_name: T2
                rules:
                    - from source-address 2001:db4::0/64
                    - from destination-address 2001:db5::0/64
                    - then discard
                interfaces:
                    - name: em1
                      unit_number: 1
                      filter_direction: output

SW1:
    hostname: 10.10.10.5
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"
        image: "IOSvL2"
        vlans_config:
            - number: 10
              name: VLAN10
            - number: 20
              name: AdminVLAN
        switching_interfaces: # konfigurace switchportů
            GigabitEthernet0/1:
                description: popis rozhrani
                mode: access
                vlan: 10
            GigabitEthernet0/2:
                description: popis rozhrani
                mode: trunk
                trunk_vlans: 10,20
        interfaces_ipv4: # konfigurace routing portů + VLAN - IPv4
            GigabitEthernet1/0:
                description: popis rozhrani
                net: 192.168.70.1
                mask: 255.255.255.0
                routed_port: true
            Vlan10:
                description: neco
                net: 192.168.10.3
                mask: 255.255.255.0
                routed_port: false
        static_routing_config: # IPv4 statický routing
            networks:
                - dest_ip: 192.168.38.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.60.2
                - dest_ip: 192.168.45.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.60.2
            default:
                next_hop: 192.168.10.2
        ospf_config: # OSPFv2 konfigurace + redistribuce
            process: 3
            router_id: 5.5.5.5
            passive_interfaces: [ GigabitEthernet1/0 ]
            networks:
                - ip: 192.168.16.0
                  wildcard: 0.0.0.255
                  area_number: 0
                - ip: 192.168.52.0
                  wildcard: 0.0.0.3
                  area_number: 0
            redistribute:
                static: true
                default: true
                eigrp:
                    AS_numbers: [ 1, 2, 3 ]
        eigrp_config: # EIGRP konfigurace + redistribuce
            AS_number: 4
            passive_interfaces: [ GigabitEthernet1/0 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                - ip: 192.168.60.0
                  wildcard: 0.0.0.255
            redistribute:
                static: true
                ospf:
                    processes: [1, 2, 3, 4]
        packet_filter_config: # Named ACL konfigurace standard + extended
            ADMIN-ACL:
                type: extended
                rules:
                    - deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.50.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - permit ip any any
                interfaces:
                    - name: GigabitEthernet1/0
                      acl_direction: in
            Student-ACL:
                type: standard
                rules:
                    - permit 172.30.0.0 0.0.255.255
                    - deny 192.168.1.53
                interfaces:
                    - name: GigabitEthernet1/1
                      acl_direction: out
        nat_overload_config: # source NAT typu PAT
            access_list_number: 2
            source_network:
                ip: 192.168.0.0
                wild_card: 0.0.0.255
            interface_types:
                inside:
                    routed_port: GigabitEthernet1/1
                outside:
                    routed_port: GigabitEthernet1/2
        interfaces_ipv6: # konfigurace routing portů + VLAN - IPv6
            GigabitEthernet0/1:
                description: popis
                routed_port: true
                networks:
                    - net: "2001:0BB9:AABB:1234:1111:2222:3333:4445"
                      prefix_length: /64
                      eui_format_auto: false
                    - net: "2001:BB9:AABB:1235::"
                      prefix_length: /64
                      eui_format_auto: true  # povolení IEEE EUI-64 metody kalkulace IPv6 adresy
            GigabitEthernet0/2:
                description: popis rozhrani
                routed_port: true
                networks:
                    - net: "2001:718:1::2"
                      prefix_length: /64
                      eui_format_auto: false
            Vlan10:
                description: popis rozhrani
                routed_port: false
                networks:
                    - net: "2001:718:1::2"
                      prefix_length: /64
                      eui_format_auto: false
        static_routing_ipv6_config: # Statický routing - IPv6
            networks:
                - dest_ip: "2001:DB8::"
                  prefix_length: /32
                  next_hop: "2001:0BB9:AABB:1234:1111:2222:3333:4445"
                - dest_ip: "2001:DB9::"
                  prefix_length: /32
                  next_hop: FastEthernet0/1
            default:
                next_hop: "2001:718:1::3"
        eigrp_ipv6_config: # EIGRP konfigurace + redistribuce - IPv6
            AS_number: 1
            router_id: 3.3.3.3
            passive_interfaces: [ GigabitEthernet0/3 ]
            interfaces: [ vlan10, GigabitEthernet0/3 ]
            redistribute:
                static: true
                ospf:
                    processes: [1, 2]
        packet_filter_ipv6_config: # Named ACL konfigurace - IPv6, lze pouze u ROUTED (no switchport) rozhraní
            ACLName:
                rules:
                    - deny tcp host 2001:DB8:E0BB::2 any eq telnet
                    - permit ipv6 any any
                interfaces:
                    - name: GigabitEthernet0/2
                      acl_direction: in
                    - name: GigabitEthernet0/3
                      acl_direction: out
            ExampleACL:
                rules:
                    - permit icmp 2001:DB8:e0bb::/64 2001:DB8::/64
                    - deny udp any any
                interfaces:
                    - name: GigabitEthernet0/1
                      acl_direction: in
        restore_config:
            running_config_date: 2020-12-13