R1:
    hostname: 10.10.10.2
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "router"

R2:
    hostname: 10.10.10.3
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "router"

R3:
    hostname: 10.10.10.4
    groups:
        - juniper
    data:
        type: network_device
        vendor: "juniper"
        dev_type: "router"

SW1:
    hostname: 10.10.10.5
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"

SW2:
    hostname: 10.10.10.6
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"

SW3:
    hostname: 10.10.10.7
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"

SW4:
    hostname: 10.10.10.8
    groups:
        - cisco
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"


Server1:
    hostname: 10.10.10.10
    groups:
        - linux
    data:
        type: network_device
        vendor: debian
        dev_type: ubuntu_server
