R1:
    hostname: 10.0.0.2
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Router"

SW1:
    hostname: 10.0.0.3
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"


SW2:
    hostname: 10.0.0.4
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

SW3:
    hostname: 10.0.0.5
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

Client1:
    hostname: 10.0.0.6
    groups:
        - linux_group
    data:
        type: client

Client2:
    hostname: 10.0.0.7
    groups:
        - linux_group
    data:
        type: client

#R2:
#    hostname: 10.0.1.2
#    groups:
#        - junos_group
#    data:
#        type: network_device
#        dev_type: "Router"
