R1:
    hostname: 10.10.10.2
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "router"
        image: "c7200"
R3:
    hostname: 10.10.10.4
    groups:
        - junos_group
    data:
        type: network_device
        vendor: "juniper"
        dev_type: "router"
        image: "olive"
SW1:
    hostname: 10.10.10.5
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"
        image: "IOSvL2"
Server1:
    hostname: 10.10.10.10
    groups:
        - linux_group
    data:
        type: network_device
        vendor: debian
        dev_type: ubuntu_server