---
R1:
    hostname: 10.10.10.2
    groups:
        - cisco
    data:
        type: network_device
        vendor: cisco
        dev_type: router
        image: c7200
R2:
    hostname: 10.10.10.3
    groups:
        - juniper
    data:
        type: network_device
        vendor: juniper
        dev_type: router
        image: olive
R3:
    hostname: 10.10.10.4
    groups:
        - cisco
    data:
        type: network_device
        vendor: cisco
        dev_type: router
        image: c7200
MLS1:
    hostname: 10.10.10.5
    groups:
        - cisco
    data:
        type: network_device
        vendor: cisco
        dev_type: L3_switch
        image: IOSvL2
Server1:
    hostname: 10.10.10.6
    groups:
        - linux
    data:
        type: network_device
        vendor: debian
        dev_type: ubuntu_server