R1:
    hostname: 10.10.10.2
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "router"
        image: "c7200"
        interfaces_ipv4:
            Loopback 0:
                description: description of virtual interface
                net: 192.168.10.1
                mask: 255.255.255.255
            FastEthernet 0/0:
                description: connected to switch_mgmt Ethernet10
                net: 192.168.20.1
                mask: 255.255.255.0
            FastEthernet 0/1:
                description: connected to router1 FastEthernet 0/0
                net: 192.168.50.1
                mask: 255.255.255.252
        static_routing_config:
            networks:
                - dest_ip: 192.168.30.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.10.2
                - dest_ip: 192.168.40.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.10.2
            default:
                defined: True
                next_hop: 192.168.10.2
        ospf_config: # OSPFv2 konfigurace + redistribuce
            process: 1
            router_id: 1.1.1.1
            passive_interfaces: [ FastEthernet 0/0, FastEthernet 0/1 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                  area_number: 0
                - ip: 192.168.50.0
                  wildcard: 0.0.0.3
                  area_number: 0
            redistribute_static: True
            redistribute_eigrp: True
            redistribute_eigrp_AS_numbers: [ 1, 2, 3 ]
            distribute_default: True
        eigrp_config: # EIGRP konfigurace + redistribuce
            AS_number: 1
            passive_interfaces: [ FastEthernet 0/0, FastEthernet 0/1 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                - ip: 192.168.50.0
                  wildcard: 0.0.0.3
            redistribute_static: True
            redistribute_ospf: True
            redistribute_ospf_processes: [ 1, 2, 3, 4 ]
        access_list_config: # Named ACL konfigurace standard + extended
            ADMIN-ACL:
                type: extended
                rules:
                    - deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - deny ip 192.168.50.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - permit ip any any
                interfaces:
                    - name: FastEthernet 0/0
                      acl_direction: in
            Student-ACL:
                type: standard
                rules:
                    - permit 172.30.0.0 0.0.255.255
                    - deny 192.168.1.53
                interfaces:
                    - name: FastEthernet 0/1
                      acl_direction: out
        nat_config: # source NAT typu PAT
            access_list_name: NATACL
            source_network:
                ip: 192.168.0.0
                wild_card: 0.0.0.255
            interface_types:
                inside:
                    name: FastEthernet 0/0
                outside:
                    name: FastEthernet 0/1

R3:
    hostname: 10.10.10.4
    groups:
        - junos_group
    data:
        type: network_device
        vendor: "juniper"
        dev_type: "router"
        image: "olive"
        interfaces_ipv4:
            em0:
                description: popis pro rozhraní
                units:
                    - number: 0
                      net: 192.168.20.1
                      prefix_length: /64
                    - number: 1
                      net: 192.168.30.1
                      prefix_length: /64
            em1:
                description: popis pro rozhraní
                units:
                    - number: 0
                      net: 192.168.40.1
                      prefix_length: /64
        static_routing_config:
            networks:
                - dest_ip: 192.168.50.1
                  prefix_length: /64
                  next_hop: 192.168.20.2
                - dest_ip: 192.168.60.1
                  prefix_length: /64
                  next_hop: 192.168.30.2
            default:
                defined: True
                next_hop: 192.168.20.2
        ospf_config:
            process: 1
            router_id: 1.1.1.1
            interfaces:
                em0:
                    passive: True
                    area_number: 0
                em1:
                    passive: False
                    area_number: 0
            redistribute_static:
                defined: True
                policy_name: static-into-ospf
                term_name: static

SW1:
    hostname: 10.10.10.5
    groups:
        - cisco_group
    data:
        type: network_device
        vendor: "cisco"
        dev_type: "L3_switch"
        image: "IOSvL2"
        vlans_config:
            - number: 10
              name: VLAN10
            - number: 20
              name: AdminVLAN
        switching_interfaces: # konfigurace switchportů
            GigabitEthernet 0/1:
                description: popis rozhraní
                mode: access
                vlan: 10
            GigabitEthernet 0/2:
                description: popis rozhraní
                mode: trunk
                trunk_vlans: 10,20
        interfaces_ipv4: # konfigurace routing portů + VLAN - IPv4
            GigabitEthernet 0/3:
                description: popis rozhraní
                net: 192.168.60.1
                mask: 255.255.255.0
                routed_port: True
            vlan 10:
                description: popis rozhraní
                net: 192.168.10.2
                mask: 255.255.255.0
                routed_port: False
        static_routing_config: # IPv4 statický routing
            networks:
                - dest_ip: 192.168.30.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.60.2
                - dest_ip: 192.168.40.0
                  dest_mask: 255.255.255.0
                  next_hop: 192.168.60.2
            default:
                defined: True
                next_hop: 192.168.10.2
        ospf_config: # OSPFv2 konfigurace + redistribuce
            process: 1
            router_id: 3.3.3.3
            passive_interfaces: [ GigabitEthernet 0/3 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                  area_number: 0
                - ip: 192.168.50.0
                  wildcard: 0.0.0.3
                  area_number: 0
            redistribute_static: True
            redistribute_eigrp: True
            redistribute_eigrp_AS_numbers: [ 1, 2, 3 ]
            distribute_default: True
        eigrp_config: # EIGRP konfigurace + redistribuce
            AS_number: 1
            passive_interfaces: [ FastEthernet 0/0, FastEthernet 0/1 ]
            networks:
                - ip: 192.168.10.0
                  wildcard: 0.0.0.255
                - ip: 192.168.60.0
                  wildcard: 0.0.0.255
            redistribute_static: True
            redistribute_ospf: True
            redistribute_ospf_processes: [ 1, 2, 3, 4 ]
        access_list_config: # Named ACL konfigurace standard + extended
            ADMIN-ACL:
                type: extended
                rules:
                    - deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
                    - permit ip any any
                interfaces:
                    - name: GigabitEthernet 0/1
                      acl_direction: out
            Student-ACL:
                type: standard
                rules:
                    - permit 172.30.0.0 0.0.255.255
                    - deny 192.168.1.53
                interfaces:
                    - name: GigabitEthernet 0/3
                      acl_direction: in
