cisco_R1:
    hostname: 192.168.122.2
    groups:
        - cisco_group
        - test
    data:
        type: network_device
        dev_type: "Router"

junos_R2:
    hostname: 192.168.122.3
    groups:
        - junos_group
    data:
        type: network_device
        dev_type: "Router"

SW1:
    hostname: 192.168.122.4
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

SW2:
    hostname: 192.168.122.5
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

SW3:
    hostname: 192.168.122.6
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

SW4:
    hostname: 192.168.122.7
    groups:
        - cisco_group
    data:
        type: network_device
        dev_type: "Switch"

Client1:
    hostname: 192.168.122.8
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"
Client2:
    hostname: 192.168.122.9
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"

Client3:
    hostname: 192.168.122.10
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"

Client4:
    hostname: 192.168.122.11
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"

Client5:
    hostname: 192.168.122.12
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"

Client6:
    hostname: 192.168.122.13
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Client"

TFTPserver:
    hostname: 192.168.122.14
    groups:
        - linux_group
    data:
        type: pc
        dev_type: "Server"