---
# YAML soubor, který slouží POUZE jako přehled VŠECH definovatelných možností nastavení inventáře u zařízení IOSvL2 (Cisco switch). Nejedná se o reálnou situaci.
# Je zde definována struktura a formát dat pro jednotlivé konfigurace zařízení.
# Pokud vývojář využívá jako typ Nornir inventáře plugin SimpleInventory, tak modifikované data je nutné překopírovat do slovníku data v souboru hosts.yaml.
data:
  vlans_config: # vytvoření + popis VLAN
    - number: 10
      name: VLAN10
    - number: 20
      name: AdminVLAN
  switching_interfaces: # konfigurace switchportů
    GigabitEthernet 0/1:
      description: popis rozhraní
      mode: access
      vlan: 10
    GigabitEthernet 0/2:
      description: popis rozhraní
      mode: trunk
      trunk_vlans: 10,20
  interfaces_ipv4: # konfigurace routing portů + VLAN - IPv4
    GigabitEthernet 0/3:
      description: popis rozhraní
      net: 192.168.60.1
      mask: 255.255.255.0
      routed_port: True
    vlan 10:
      description: popis rozhraní
      net: 192.168.10.2
      mask: 255.255.255.0
      routed_port: False
  static_routing_config: # IPv4 statický routing
    networks:
      - dest_ip: 192.168.30.0
        dest_mask: 255.255.255.0
        next_hop: 192.168.60.2
      - dest_ip: 192.168.40.0
        dest_mask: 255.255.255.0
        next_hop: 192.168.60.2
    default:
      defined: True
      next_hop: 192.168.10.2
  ospf_config: # OSPFv2 konfigurace + redistribuce
    process: 1
    router_id: 3.3.3.3
    passive_interfaces: [ GigabitEthernet 0/3 ]
    networks:
      - ip: 192.168.10.0
        wildcard: 0.0.0.255
        area_number: 0
      - ip: 192.168.50.0
        wildcard: 0.0.0.3
        area_number: 0
    redistribute_static: True
    redistribute_eigrp: True
    redistribute_eigrp_AS_numbers: [ 1, 2, 3 ]
    distribute_default: True
  eigrp_config: # EIGRP konfigurace + redistribuce
    AS_number: 1
    passive_interfaces: [ FastEthernet 0/0, FastEthernet 0/1 ]
    networks:
      - ip: 192.168.10.0
        wildcard: 0.0.0.255
      - ip: 192.168.60.0
        wildcard: 0.0.0.255
    redistribute_static: True
    redistribute_ospf: True
    redistribute_ospf_processes: [ 1, 2, 3, 4 ]
  packet_filter_config: # Named ACL konfigurace standard + extended, lze pouze u ROUTED (no switchport) rozhraní
    ADMIN-ACL:
      type: extended
      rules:
        - deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
        - permit ip any any
      interfaces:
        - name: GigabitEthernet 0/1
          acl_direction: out
    Student-ACL:
      type: standard
      rules:
        - permit 172.30.0.0 0.0.255.255
        - deny 192.168.1.53
      interfaces:
        - name: GigabitEthernet 0/3
          acl_direction: in
  nat_overload_config: # source NAT typu PAT
    access_list_number: 1
    source_network:
      ip: 192.168.0.0
      wild_card: 0.0.0.255
    interface_types:
      inside:
        name: GigabitEthernet 0/1
      outside:
        name: GigabitEthernet 0/2
  interfaces_ipv6: # konfigurace routing portů + VLAN - IPv6
    GigabitEthernet 0/1:
      description: popis
      routed_port: True
      networks:
        - net: "2001:0bb9:aabb:1234:1111:2222:3333:4445"
          prefix_length: /64
        - net: "2001:bb9:aabb:1235::"
          prefix_length: /64
          eui_format_auto: True  # povolení IEEE EUI-64 metody kalkulace IPv6 adresy
    GigabitEthernet 0/2:
      description: popis rozhrani
      networks:
        - net: "2001:718:1::2"
          prefix_length: /64
      routed_port: True
    vlan 10:
      description: popis rozhrani
      networks:
        - net: "2001:718:1::2"
          prefix_length: /64
      routed_port: False
  static_routing_ipv6_config: # Statický routing - IPv6
    networks:
      - dest_ip: "2001:db8::0"
        prefix_length: /32
        next_hop: "2001:0bb9:aabb:1234:1111:2222:3333:4445"
      - dest_ip: "2001:db9::0"
        prefix_length: /32
        next_hop: FastEthernet 0/1
    default:
      defined: True
      next_hop: "2001:718:1::3"
  eigrp_ipv6_config: # EIGRP konfigurace + redistribuce - IPv6
    AS_number: 1
    router_id: 3.3.3.3
    passive_interfaces: [ GigabitEthernet 0/3 ]
    interfaces: [ vlan 10, GigabitEthernet 0/3]
    redistribute_static: True
    redistribute_ospf: True
    redistribute_ospf_processes: [ 1, 2 ]
  packet_filter_ipv6_config: # Named ACL konfigurace - IPv6, lze pouze u ROUTED (no switchport) rozhraní
    ACLName:
      rules:
        - deny tcp host 2001:DB8:e0bb::2 any eq telnet
        - permit ipv6 any any
      interfaces:
        - name: GigabitEthernet 0/2
          acl_direction: in
        - name: GigabitEthernet 0/3
          acl_direction: out
    ExampleACL:
      rules:
        - permit icmp 2001:DB8:e0bb::/64 2001:DB8::/64
        - deny udp any any
      interfaces:
        - name: GigabitEthernet 0/1
          acl_direction: in