;suppress inspection "DuplicateKeyInSection" for whole file
enable
conf t
hostname R1
ip scp server enable
ip domain-name automation.local
enable secret cisco
username admin privilege 15 password cisco
archive
path disk0:
write-memory
exit
int e1/0
description switch_mgmt e4
ip address 10.10.10.2 255.255.255.0
duplex full
no shut
exit
line vty 0 4
login local
transport input ssh
exit
crypto key generate rsa
2048
ip ssh version 2
service password-encryption
ip domain lookup